  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>

<style>
  
  body {
    background-color: white;
    background: url("img/1-151225213J5.jpg");
    background-size: cover;
  }

  .lbl_app {
    font-size: 11px;
  }


</style>

<div class="page">

      <div style="position: absolute; top: 10px; width: 340px; margin-left: 10px;">
        <div style="padding: 10px; background-color: white; height: 25px; border-radius: 3px; align-items: center; display: flex;">
            <img style="height: 20px;" src="img/googlelogo_color_272x92dp.png">
        </div>
      </div>



      <div style="position: absolute; top: 100px; width: 360px; text-align: center;">
        
      <h1 class="hora" style="font-weight: 100; font-size: 95px; color: white; text-shadow: 0px 1px black; margin-bottom: 2px; line-height: 95px;"><!-- 11:35 --></h1>
      <p class="data" style="color: white; font-size: 17px; text-shadow: 0px 1px black;"> <!-- Data --> </p>

      </div>


      <!-- Grade de aplicativos -->

      <div id="menu" style="position: absolute; top: 65px; width: 340px; margin-left: 10px; z-index: 9999; display: none;">
        <div style="padding: 10px; background-color: white; height: 485px; border-radius: 3px;overflow: auto ">

        <div style="border-bottom: 1px solid #cecece; float: left; padding-bottom: 20px;">
          
          <div style="width: 25%; height: 80px; float: left; text-align: center;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/ic_launcher_play_store.png">
            </div>
            <label class="lbl_app">Play Store</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Youtube.png">
            </div>
            <label class="lbl_app">Youtube</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center;">
            <a href="configurar.html">
              <div style="padding: 13px; padding-bottom: 5px;">
                <img style="width: 100%;" src="img/ic_launcher_settings.png">
              </div>
              <label class="lbl_app">Configurar</label>
            </a>
          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/ic_launcher_play_music.png">
            </div>
            <label class="lbl_app">Play Música</label>

          </div>

        </div>


          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/calendar.png">
            </div>
            <label class="lbl_app">Agenda</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Slides.png">
            </div>
            <label class="lbl_app">Apresentações</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Calculator.png">
            </div>
            <label class="lbl_app">Calculadora</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">
            <a href="chrome.html">
              <div style="padding: 13px; padding-bottom: 5px;">
                <img style="width: 100%;" src="img/Chrome.png">
              </div>
              <label class="lbl_app">Chrome</label>
            </a>
          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Settings Google.png">
            </div>
            <label class="lbl_app">Config. Google</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">
            <a href="configurar.html">
              <div style="padding: 13px; padding-bottom: 5px;">
                <img style="width: 100%;" src="img/ic_launcher_settings.png">
              </div>
              <label class="lbl_app">Configurar</label>
            </a>
          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Contacts.png">
            </div>
            <label class="lbl_app">Contatos</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Docs.png">
            </div>
            <label class="lbl_app">Documentos</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Downloads.png">
            </div>
            <label class="lbl_app">Downloads</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Drive.png">
            </div>
            <label class="lbl_app">Drive</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Email.png">
            </div>
            <label class="lbl_app">E-mail</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Photos.png">
            </div>
            <label class="lbl_app">Fotos</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/galeria.png">
            </div>
            <label class="lbl_app">Galeria</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Gmail.png">
            </div>
            <label class="lbl_app">Gmail</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/google.png">
            </div>
            <label class="lbl_app">Google</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Hangouts.png">
            </div>
            <label class="lbl_app">Hangouts</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Keep.png">
            </div>
            <label class="lbl_app">Keep</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Maps.png">
            </div>
            <label class="lbl_app">Maps</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Sheets.png">
            </div>
            <label class="lbl_app">Planilhas</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Play Movies.png">
            </div>
            <label class="lbl_app">Play Filmes</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Play Games.png">
            </div>
            <label class="lbl_app">Play Games</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Play Books.png">
            </div>
            <label class="lbl_app">Play Livros</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Play Store.png">
            </div>
            <label class="lbl_app">Play Store</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Clock.png">
            </div>
            <label class="lbl_app">Relógio</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/ic_dialer_clr_48cv_44dp.png">
            </div>
            <label class="lbl_app">Telefone</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Tranlate.png">
            </div>
            <label class="lbl_app">Tradutor</label>

          </div>

          <div style="width: 25%; height: 80px; float: left; text-align: center; padding-bottom: 15px;">

            <div style="padding: 13px; padding-bottom: 5px;">
              <img style="width: 100%;" src="img/Youtube.png">
            </div>
            <label class="lbl_app">Youtube</label>

          </div>

        </div>
      </div>


      <!-- Aplicativos -->

      <div style="position: absolute; bottom: 140px; width: 360px;">
        <a href="configurar.html">
          <div style="width: 20%; float: left; margin-bottom: 8px;">
            <div align="center" style="padding: 8px;">
              <img style="width: 100%;" src="img/ic_launcher_settings.png">
              <label style="font-size: 11px; color: white;">Configurar</label>
            </div>
          </div>
        </a>
      </div>

      <!-- bolinhas -->

      <div style="position: absolute; bottom: 110px; width: 360px;">
          <div style="width: 100%; float: left; margin-bottom: 8px;">
            <div align="center" style="padding: 8px;">
              <i class="material-icons" style="font-size: 8px; color: white;">lens</i>
            </div>
          </div>
      </div>

      <!-- Icones Gaveta -->

      <div style="position: absolute; bottom: 50px; width: 360px;">
        <div style="width: 20%; float: left; margin-bottom: 8px;">
          <div style="padding: 8px;">
            <img style="width: 100%;" src="img/ic_dialer_clr_48cv_44dp.png">
          </div>
        </div>
        <div style="width: 20%; float: left; margin-bottom: 8px;">
          <div style="padding: 8px;">
            <img style="width: 100%;" src="img/Mensagem1.png">
          </div>
        </div>
        <div style="width: 20%; float: left; margin-bottom: 8px;">
          <div style="padding: 8px;">
            <a>
              <img id="drawer" style="width: 100%;" src="img/Drawer.png">
            </a>
          </div>
        </div>
        <a href="chrome.html">
        <div style="width: 20%; float: left; margin-bottom: 8px;">
          <div style="padding: 8px;">
            <img style="width: 100%;" src="img/Chrome.png">
          </div>
        </div>
        </a>
        <div style="width: 20%; float: left; margin-bottom: 8px;">
          <div style="padding: 8px;">
            <img style="width: 100%;" src="img/Camera.png">
          </div>
        </div>
      </div>

     <!-- NAV BAR -->

      <div style="position: fixed; bottom: 0px;">
        <img usemap="#navbar" style="width: 100%;" src="nav1.png">
      </div>

      <map name="navbar" id="navbar">
      <area  alt="" title="" class="drawer1" shape="rect" coords="0,50,100,0" style="outline:1px solid red;" target="_self"/>
      <area  alt="" title="" class="drawer1" shape="rect" coords="125,50,225,0" style="outline:1px solid red;" target="_self"/>
      </map>

    </div>
  </main>
</div>

</div>

    <body>
      <script>
        $("#drawer").click(function () {
          $("#menu").toggle();
        })
        $(".drawer1").click(function () {
          $("#menu").hide();
        })
      </script>
      <script>

        $( document ).ready(function() {
          setInterval(function(){

            var d = new Date();
            var n = addZero(d.getHours());
            var min = addZero(d.getMinutes());
            var mes = d.getMonth();
            var dia = d.getDay();
            var diaMes = addZero(d.getDate());

            var semana = new Array(6);
            semana[0]='dom';
            semana[1]='seg';
            semana[2]='ter';
            semana[3]='quar';
            semana[4]='quin';
            semana[5]='sex';
            semana[6]='sab';

            var meses = new Array(12);
            meses[0]='jan';
            meses[1]='fev';
            meses[2]='mar';
            meses[3]='abr';
            meses[4]='mai';
            meses[5]='jun';
            meses[6]='jul';
            meses[7]='ago';
            meses[8]='set';
            meses[9]='out';
            meses[10]='nov';
            meses[11]='dez';

            $(".hora").html( n+":"+min );
            $(".data").html( semana[dia] + ", " + diaMes + " de " + meses[mes] );
          }, 100);
        });

        function addZero(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }



      </script>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    </body>
  </html>
